{
  "name": "socal-tech-signal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs && node build-email.mjs",
    "build:preview": "SIGNUP_MODE=mock node build.mjs && node build-email.mjs",
    "test": "node --test test/*.test.mjs worker/test/*.test.mjs"
  }
}
